{
  "name": "trello",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "lint:css": "npx stylelint \"src/**/*.scss\"",
    "lint:fix": "eslint . --ext ts,tsx --fix"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "axios": "^1.6.7",
    "install": "^0.13.0",
    "lint-staged": "^15.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.1",
    "react-redux": "^9.1.0",
    "react-redux-toastr": "^8.0.0",
    "react-router-dom": "^6.23.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^2.2.3",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-redux-toastr": "^8.0.0",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "editorconfig-checker": "^5.1.5",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "prettier": "3.2.5",
    "sass": "^1.75.0",
    "stylelint": "^14.14.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-order": "^5.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "stylelint --fix",
      "eslint --fix",
      "prettier --write"
    ]
  }
}
